cache:
  untracked: true
variables:
  LOCAL_TAG: $CI_PROJECT_NAME:$CI_COMMIT_SHA
  REMOTE_TAG: $CI_REGISTRY/$CI_PROJECT_PATH/$CI_COMMIT_REF_SLUG
  GIT_SSL_NO_VERIFY: "1"
stages:
  - build

build:
  stage: build
  tags:
    - docker
  image: golang:alpine
  before_script:
    - "apk add --update make git"
  script:
    - make build
  artifacts:
    name: tmpl
    paths:
      - bin/amd64/tmpl
